.file-item-image-card {
  width: 160px;
  height: 160px;
  padding: 4px;
  border: 1px solid #ccc;

  &:hover {
    .file-item-image-info::before {
      opacity: 1;
    }
    .file-item-image-actions {
      opacity: 1;
    }
  }
}
.file-item-image-info {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;

  &::before {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    opacity: 0;
    transition: all .3s;
    content: ' ';
  }
}
.file-item-image-actions {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  white-space: nowrap;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s;
}
