@import '~antd/es/style/themes/default.less';

.main {
  .title {
    text-align: center;
    color: @primary-color;
    font-weight: 500;
    outline: none;
    margin-bottom: 24px;
  }
  .password {
    margin-bottom: 24px;
    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
    font-size: 12px;
  }

  .submit {
    width: 100%;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
