html {
  /* 火狐下隐藏滚动条 */
  scrollbar-width: none;
  height: 100%;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
  width: calc(100vw + 18px);
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  @media screen and (max-width: 750px) and (orientation: portrait) {
    width: 100%;
  }
}

#root {
  height: 100vh;

  input:-webkit-autofill,
  textarea:-webkit-autofill,
  select:-webkit-autofill {
    box-shadow: inset 0 0 0 1000px #fff;
  }

  .ant-menu-inline-collapsed .ant-pro-sider-menu {
    .ant-menu-submenu .ant-menu-submenu-title .iconfont + span,
    .ant-menu-item span:last-child {
      display: inline-block;
      max-width: 0;
      opacity: 0;
    }
  }
}
